<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>
VGG Image Annotator : Visual Geometry Group
</title>
<link rel="stylesheet" type="text/css" href="http://www.robots.ox.ac.uk/~vgg/css/vggcss.css" media="all">


<style type="text/css">
.slidingDiv {
    display:none;
    background-color: #BDBDBD;
    padding:5px;
    margin-top:1px;
    border-bottom:5px solid #1C1C1C;
    border-top:5px solid #1C1C1C; 
    zoom: 1;
}
.section {
  display: table; padding: 2em;
}
.section_img {
  display: table-cell;
  border: 1px solid black;
}
.section_text {
  display: table-cell; vertical-align: middle; line-height: 1.6em;
}
</style>

<script type="text/javascript" src="/~vgg/include/usecookies.js"></script>

<!-- Google analytics : used in Seebibyte project to measure impact -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20555581-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="slidingDiv">
    <table style="vertical-align:middle">
    <tr>
        <td>
        <p align="center">
        <b>Cookies</b>
        </p>
        <p align="left">This website uses Google Analytics to help us
        improve the website content.  This requires the use of
        standard Google Analytics cookies, as well as a cookie to
        record your response to this confirmation request. If this is
        OK with you, please click 'Accept cookies', otherwise you will
        see this notice on every page. For more information, please <a
        href="http://www.admin.ox.ac.uk/dataprotection/cookies/">click
        here</a>.</p>
        </td>
        <td>
        <button id="hide">Accept cookies</button>
        </td>
    </tr>
    </table>
</div>

<div id="vgg_header">
<table style="width:100%;">
<tr>
<td>
<div style="font-size:30px; font-weight: bold; letter-spacing: 0.2em;">
<a href="/~vgg/">Visual Geometry Group</a>
</div>
<div style="font-size:15px; font-weight:bold; color:white;">
Department of Engineering Science, University of Oxford
</div>
</td>
<td style="width: 50%">
<!-- <img src="http://www.ox.ac.uk/images/hi_res/2241_ox_brand3_pos_rect.gif" style="float:right;" /> -->
<img style="float:right;width:225px;" src="http://www.robots.ox.ac.uk/~vgg/css/oxlogo_transparent.png"/>
</td>
</tr>
</table>
</div>
<h2>VGG Image Annotator (VIA)</h2>

<div id="main" style="width: 70%;">
<h4>
    <a href="http://www.robots.ox.ac.uk/~adutta/">Abhishek Dutta</a>,
    <a href="http://www.robots.ox.ac.uk/~ankush/">Ankush Gupta</a>,
    and
    <a href="http://www.robots.ox.ac.uk/~az/">Andrew Zisserman</a>    
<BR>
<BR>
</h4>

<h3>Overview</h3>
<p>
VGG Image Annotator (VIA) is an <a href="https://gitlab.com/vgg/via/">open source project</a> developed at the <a href="http://www.robots.ox.ac.uk/~vgg/">Visual Geometry Group</a>
and released under the BSD-2 clause <a href="https://gitlab.com/vgg/via/blob/master/LICENSE">license</a>. With this standalone application, you can define regions in an image and create a textual description of those regions. Such image regions and descriptions are useful for supervised training of learning algorithms.
</p>

<p>
Features:
<ul>
<li>based solely on HTML, CSS and Javascript (no external javascript libraries)</li>
<li>can be used off-line (full application in a single html file of size &lt; 200KB)</li>
<li>requires nothing more than a modern web browser (tested on Firefox, Chrome and Safari)</li>
<li>supported region shapes: rectangle, circle, ellipse, polygon and point</li>
<li>import/export of region data in csv and json file format</li>
</ul>
</p>

<h3>Downloads</h3>
<div class="section">
  <div class="section_img">
    <a href="via_demo.html"><img src="./images/via_screenshot_400x400.png" title="Online demo of VIA application" border="0"></a>
  </div>

  <div class="section_text">
  <ul>
    <li><b>Usage</b>: for generic image annotation tasks</li>
    <li><a href="./downloads/via-1.0.0.zip">via-1.0.0.zip</a> : includes the VIA application (&lt; 200KB) and its demo</li>
    <li><a href="./downloads/via-source-1.0.0.zip">via-source-1.0.0.zip</a> : source code and <a href="https://gitlab.com/vgg/via/blob/master/CodeDoc.md">code documentation</a></li>
    <li><a href="via.html">via.html</a> : online version of VIA application</li>
    <li><a href="via_demo.html">via_demo.html</a> : live online demo (with preloadd images and regions)</li>
    <li><a href="https://gitlab.com/vgg/via/">https://gitlab.com/vgg/via/</a> : source code repository</li>
  </ul>
  </div>
</div>

<div class="section">
  <div class="section_img">
    <img src="./images/via_face_screenshot_400x400.png" title="Online demo of VGG Face Annotator application" border="0">
  </div>

  <div class="section_text">
  <ul>
    <li>Use: annotating facial regions</li>
    <li><i>Coming soon</i></li>
  </ul>
  </div>
</div>

<div class="section">
  <div class="section_img">
    <img src="./images/via_15c_bt_screenshot_400x400.png" title="VIA being used to annotate 15th century books" border="0"></a>
  </div>

  <div class="section_text">
  <ul>
    <li><b>Usage</b>: annotation of 15th century books</li>
    <li>The VIA application is used without any modification in <a href="http://www.mod-langs.ox.ac.uk/research/15cbooktrade">this project</a>.</li>
  </ul>
  </div>
</div>

<h3>Getting Started</h3>
<ol>
  <li>Click [Image > Load or Add Images] in the top menu bar to load a set of images that you wish to annotate.</li>
  <li>Press n (or p) to navigate through the loaded images. You can also use the &larr; and &rarr; icons in the top panel toolbar for navigation.</li>
  <li>Click <b>Region Attributes</b> in the left panel to reveal a panel in the bottom. Click <b>[Add New]</b> tp add a new attribute. For example:
    <pre>
      object_name
      object_color
    </pre>
    You can add more region attributes according to you needs.
  <li>In the <b>Region Shape</b> section in the left panel, click the rectangular shape</li>
  <li>On the image area, keep pressing the right click button as you drag the mouse cursor. This will draw a rectangular region on the image.</li>
  <li>This newly created region is automatically selected. Now you can enter the attribute value for this region in the bottom panel. For example:
    <pre>
      object_name = dog
      object_color = white
    </pre>
    You can annotate multiple regions in this image or other images and assign a value to each pre-defined attribute.</li>
  <li>To download the annotated region data, click <b>[Annotation > Save as CSV]</b> in the top menu bar. This will download a text file containing region shape and attribute data.</li>
  <li>Next time, you can start from the point your left by first loading the images and then importing the CSV file (downloaded in step 7) by clicking <b>[Annotation > Import]</b>.
</li></ol>
<p>Note: This Getting Started guide can be accessed in the VIA application by pressing the F1 Key or using the top menu bar <b>[Help &rarr; Getting Started]</b>.</p>

<h3>Contact</h3>
<p>Software bug reports and feature requests should be 
<a href="https://gitlab.com/vgg/via/issues/new">submitted here</a> (requires an account at <a href="http://gitlab.com">gitlab.com</a>).<br/>
For all other queries, please contact <a href="mailto:REMOVE_ME_adutta@robots.ox.ac.uk">Abhishek Dutta</a></p>

<h3>Acknowledgements</h3>
<p>This work is supported by EPSRC programme grant Seebibyte: Visual Search for the Era of Big Data (<a href="http://www.seebibyte.org/index.html">EP/M013774/1</a>).</p>

<img style="height: 210px;" alt="EPSRC logo" src="images/epsrc_logo.jpg" />
<img style="height: 210px;" hspace = "20" alt="Seebibyte Logo" src="images/seebibyte_logo.jpg" />

</div>

<div id="footbar">
Page maintained by <a href="mailto:vgg-webmasters@robots.ox.ac.takethisout.uk"><tt>vgg-webmasters</tt></a> at the <tt>robots.ox.ac.uk</tt> domain.
<br>
Last updated: March 2017.
</div>

</body>
</html>







